<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Потвърждение за Сватба</title>
    <style>
        body {
            background-color: #fbeff2; /* Бледо розов фон */
            font-family: 'Georgia', serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .overlay {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 40px 20px;
        }

        .container {
            max-width: 800px;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 50px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.05);
            border: 2px solid #eecad5;
        }

        h1 {
            text-align: center;
            color: #b95d7b;
            font-size: 32px;
            margin-bottom: 30px;
        }

        iframe {
            width: 100%;
            height: 800px;
            border: none;
        }

        @media (max-width: 768px) {
            .container {
                padding: 30px;
            }

            iframe {
                height: 900px;
            }
        }
    </style>
</head>
<body>

<div class="overlay">
    <div class="container">
        <h1>Потвърждение за присъствие</h1>

        
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeX72lMAmva2XngjBItaFFRjgMo921QU_-zAdqKm3AjH3L_HA/viewform?usp=header" 
                frameborder="0" marginheight="0" marginwidth="0">
            Зареждане...
        </iframe>
        
    </div>
</div>

</body>
</html>

